<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#ff0000">
</head>
<div class="container-fluid" id="preloader">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col">
                <img src="img/89.gif" alt="">
            </div>
        </div>
    </div>
</div>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
<header id="glavnaya">
    <section class="container-fluid blbgck fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img class="bgck" src="img/logo-header.png" alt="">
                    <button class="hamburger hamburger--collapse" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
                    </button>

                </div>
                <div class="col-lg-6 col-md-8">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#glavnaya">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#onas">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#menu">Меню</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#gallery">Галлерея</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#povar">Шеф-повара</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contacts">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2 d-none d-lg-block">
                    <span><img src="img/phone-call.svg"
                               style="width: 16px; margin-right: 5px; transform: translateY(-3%)" alt="">+7 810 8365848</span>
                </div>
            </div>
        </div>
        <a class="to-top"><img src="img/totop.svg" style="width: 25px" alt=""></a>
    </section>
    <section>
        <div class="container-fluid mainImg" data-parallax="scroll" data-z-index="1"
             data-image-src="img/buffet-1946541_1920.jpg">
            <div class="layer"></div>
            <div class="container">
                <div class="row justify-content-center" style="height: 100%">
                    <div class="col-md-4" style="text-align: center">
                        <img src="img/title.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section>
    <div class="container-fluid black">
        <div class="row align-items-center" id="onas">
            <div class="col-md-6">
                <div class="container">
                    <div class="col-md-10 offset-md-2">
                        <h3>
                            коротко о нас
                        </h3>
                        <p style="margin-top: 50px">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 chef" style="padding: 0">
                <img src="img/chef.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid bambuk" id="menu">
        <div class="container first">
            <h3>наше меню</h3>
            <ul class="nav nav-tabs center">
                <li class="active show"><a data-toggle="tab" href="#home">Суши</a></li>
                <li><a data-toggle="tab" href="#menu1">Роллы</a></li>
                <li><a data-toggle="tab" href="#menu2">Теплые роллы</a></li>
                <li><a data-toggle="tab" href="#menu3">Сашими</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active show">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/sushi-losos.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ ЛОСОСЬ</span> <span>..................................................</span>
                                            <span>120</span></h6>
                                        <p><i>Мигиры с лососем</i> | <i>32 ккал</i> | <i>32 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/krsanayaikra.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ КРАСНАЯ ИКРА</span> <span>........................................</span>
                                            <span>280</span></h6>
                                        <p><i>Гункан с красной икрой</i> | <i>36 ккал</i> | <i>40 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/ugor.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ УГОРЬ</span>
                                            <span>......................................................</span> <span>200</span>
                                        </h6>
                                        <p><i>Мигиры с угрем</i> | <i>44 ккал</i> | <i>30 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/chuka.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ ЧУКА</span>
                                            <span>..........................................................</span>
                                            <span>140</span></h6>
                                        <p><i>Гункан с чукой</i> | <i>34 ккал</i> | <i>40 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/krevetka.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ КРЕВЕТКА</span> <span>................................................</span>
                                            <span>180</span></h6>
                                        <p><i>Нигири с креветкой</i> | <i>24 ккал</i> | <i>30 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/shitake.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ ШИИТАКЕ</span> <span>..................................................</span>
                                            <span>160</span></h6>
                                        <p><i>Гункан с шиитаке</i> | <i>23 ккал</i> | <i>40 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/tunec.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>CУШИ ТУНЕЦ</span>
                                            <span>......................................................</span> <span>180</span>
                                        </h6>
                                        <p><i>Нигиры с тунцом</i> | <i>31 ккал</i> | <i>32 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/losos.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ ОСТРЫЙ ЛОСОСЬ</span> <span>....................................</span> <span>150</span>
                                        </h6>
                                        <p><i>Суши с острым лососем</i> | <i>65 ккал</i> | <i>45 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/lososkop.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ ЛОСОСЬ КОПЧЕНЫЙ</span> <span>.............................</span>
                                            <span>140</span></h6>
                                        <p><i>Суши с копченым лососем</i> | <i>65 ккал</i> | <i>45 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/ostraya.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ ОСТРАЯ КРЕВЕТКА</span> <span>...................................</span> <span>180</span>
                                        </h6>
                                        <p><i>Суши с острой креветкой</i> | <i>59 ккал</i> | <i>40 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/ugorgril.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ УГОРЬ ГРИЛЬ</span> <span>..........................................</span>
                                            <span>200</span></h6>
                                        <p><i>Нигири с угрем гриль</i> | <i>44 ккал</i> | <i>30 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/ugorostr.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ ОСТРЫЙ УГОРЬ</span> <span>........................................</span>
                                            <span>220</span></h6>
                                        <p><i>Суши с остром угрем</i> | <i>67 ккал</i> | <i>45 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/losogril.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ ЛОСОСЬ ГРИЛЬ</span> <span>......................................</span> <span>160</span>
                                        </h6>
                                        <p><i>Нигири с лососем гриль</i> | <i>32 ккал</i> | <i>32 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3">
                                        <img src="img/mrcrab.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        <h6><span>СУШИ ОСТРЫЙ КРАБ</span> <span>..........................................</span>
                                            <span>160</span></h6>
                                        <p><i>Суши с острым крабовым миксом</i> | <i>58 ккал</i> | <i>45 гр.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2>Menu 1</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2>Menu 2</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam.</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2>Menu 3</h2>
                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid gallery" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>НАША ФОТОГАЛЕРЕЯ</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae. Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-6">
                <a href="img/gal1.png" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                <img src="img/gal1.png" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal2.jpg" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal2.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal3.jpg" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal4.jpg" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal4.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal5.jpg" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal5.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal6.png" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal6.png" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal7.jpg" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal7.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-6">
                <a href="img/gal8.jpg" data-lightbox="roadtrip">
                    <img src="img/lupa.svg" alt="" class="hidn">
                    <img src="img/gal8.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid povar" id="povar">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>НАШИ ШЕФ ПОВАРА</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae. Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: black;" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="owl-carousel">
                    <div>
                        <div class="row">
                            <div class="col-md-4">
                                <img style="width: 100%" src="img/povar.png" alt="">
                            </div>
                            <div class="col-md-7 offset-md-1">
                                <h5>Владимир Мусаев</h5>
                                <h6>Шеф-повар</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam cumque dolorem
                                    ipsa sunt. Accusantium animi assumenda blanditiis consequuntur cupiditate error esse
                                    et excepturi iste iure nam neque numquam, quidem rerum sapiente sed tempore
                                    temporibus totam, ullam vitae!
                                </p>
                                <p>
                                    Culpa facere fugit omnis possimus quas, quibusdam quidem. Accusamus et facilis
                                    maiores possimus quidem tempore. Cumque fuga impedit iure nemo officia, quasi vel?
                                    Accusantium aliquam atque dolore ducimus fuga fugit harum id magni quam sunt! Ad
                                    adipisci architecto atque exercitationem expedita inventore quam! Asperiores autem
                                    excepturi facilis illum nesciunt omnis quasi saepe, temporibus! Ab accusamus ad
                                    atque autem delectus doloremque dolorum earum est et eum expedita illo incidunt iure
                                    laudantium necessitatibus odio officia porro possimus, quis quo recusandae
                                    reprehenderit tempore tenetur veniam
                                </p>
                            </div>
                        </div>
                    </div>
                    <div> Your Content</div>
                    <div> Your Content</div>
                    <div> Your Content</div>
                    <div> Your Content</div>
                    <div> Your Content</div>
                    <div> Your Content</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row map">
            <img src="img/map.png">
        </div>
    </div>
</section>
<section>
    <div class="container-fluid formfon">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h4>
                        Резервация
                    </h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Ваше имя" class="inputleft">
                            </div>
                            <div class="col-md-6 ">
                                <input type="text" placeholder="Время посещения" class="inputright">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Номер телефона" class="inputleft">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Количество персон" class="inputright">
                            </div>
                            <div class="col-md-12">
                                <textarea name="wish" placeholder="Ваши пожелания" id="wish" rows="5"></textarea>
                            </div>
                            <div class="col-6 check">
                                <style>
                                    .control {
                                        font-family: arial;
                                        display: block;
                                        position: relative;
                                        padding-left: 30px;
                                        margin-bottom: 5px;
                                        padding-top: 3px;
                                        cursor: pointer;
                                        font-size: 16px;
                                    }

                                    .control input {
                                        position: absolute;
                                        z-index: -1;
                                        opacity: 0;
                                    }

                                    .control_indicator {
                                        position: absolute;
                                        top: 2px;
                                        left: 0;
                                        height: 20px;
                                        width: 20px;
                                        background: #000000;
                                        border: 1px solid #d2d2d2;
                                    }

                                    .control-radio .control_indicator {
                                        border-radius: undefined%;
                                    }

                                    .control:hover input ~ .control_indicator,
                                    .control input:focus ~ .control_indicator {
                                        background: #000000;
                                    }

                                    .control input:checked ~ .control_indicator {
                                        background: #000000;
                                    }

                                    .control:hover input:not([disabled]):checked ~ .control_indicator,
                                    .control input:checked:focus ~ .control_indicator {
                                        background: #000000;
                                    }

                                    .control input:disabled ~ .control_indicator {
                                        background: #e6e6e6;
                                        opacity: 0.6;
                                        pointer-events: none;
                                    }

                                    .control_indicator:after {
                                        box-sizing: unset;
                                        content: '';
                                        position: absolute;
                                        display: none;
                                    }

                                    .control input:checked ~ .control_indicator:after {
                                        display: block;
                                    }

                                    .control-checkbox .control_indicator:after {
                                        left: 8px;
                                        top: 4px;
                                        width: 3px;
                                        height: 8px;
                                        border: solid #ffffff;
                                        border-width: 0 2px 2px 0;
                                        transform: rotate(45deg);
                                    }

                                    .control-checkbox input:disabled ~ .control_indicator:after {
                                        border-color: #7b7b7b;
                                    }
                                </style>
                                <label style="color: white" class="control control-checkbox">
                                    Позвонить мне для уточнения
                                    <input type="checkbox" checked="checked"/>
                                    <div class="control_indicator"></div>
                                </label>
                            </div>
                            <div class="col-6" style="margin-top: 20px; padding-right: 30px">
                                <button type="button">Забронировать</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container-fluid" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <img src="img/logo-footer.png">
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <ul class="nav navbar nav-tabs nav-stacked">
                        <li><a href="#glavnaya">Главная</a></li>
                        <li><a href="#onas">О нас</a></li>
                        <li><a href="#menu">Меню</a></li>
                        <li><a href="#gallery">Галерея</a></li>
                        <li><a href="#povar">Шеф повар</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <ul class="nav  nav-tabs nav-stacked">
                        <li><img src="img/map.svg" alt=""><span>г. Бухалово ул. Подзалупкина д. 47А</span></li>
                        <li><img src="img/phone-call.svg" alt=""><span>+7 (870) 836-58-68</span></li>
                        <li><img src="img/email.svg" alt=""><span>contact@kaysushi.com</span></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 offset-lg-1">
                    <div style="width: 16px; float: left;"><img src="img/clock.svg" style="width: 16px;" alt=""></div>
                    <div>
                        <p>Пн-Ср</p>
                        <p>08:30-23:30</p>
                        <p>Чт-Пт</p>
                        <p>08:00-22:30</p>
                        <p>Сб-Вс</p>
                        <p>09:00-00:00</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/libs.min.js"></script>
        <script src="js/common.js"></script>
</footer>
</body>
</html>
